{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 84,
      "versionNonce": 267455499,
      "isDeleted": false,
      "id": "wRn_JMDZAGt7zKqB_yBpo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348,
      "y": 409,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 88,
      "seed": 282346563,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CtmIIjkIGJE4Ndzmwvwi_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "I3ReycNQMOqSjUcOzi9Y9"
        }
      ],
      "updated": 1666453832092,
      "link": null,
      "locked": false
    },
    {
      "id": "bm3jQoEdy3hgQfDMaZANs",
      "type": "diamond",
      "x": 523.3333333333333,
      "y": 411.66666666666674,
      "width": 201,
      "height": 77,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 253393867,
      "version": 193,
      "versionNonce": 1869448747,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CtmIIjkIGJE4Ndzmwvwi_",
          "type": "arrow"
        },
        {
          "id": "lGi52J8VwZthMXe7JpuST",
          "type": "arrow"
        },
        {
          "id": "7dqSBFbPVG1aqGYM99hkN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "oG1fE2euHiZ5_veO7x2Hi"
        },
        {
          "id": "qfJ0HNwtYl6Wh5BSGw8nb",
          "type": "arrow"
        }
      ],
      "updated": 1666454042062,
      "link": null,
      "locked": false
    },
    {
      "id": "CtmIIjkIGJE4Ndzmwvwi_",
      "type": "arrow",
      "x": 443.14569856308515,
      "y": 453.37308521220666,
      "width": 80.64878739847973,
      "height": 1.83473381166408,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 994508229,
      "version": 273,
      "versionNonce": 400524523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666454041998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.64878739847973,
          -1.83473381166408
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wRn_JMDZAGt7zKqB_yBpo",
        "gap": 1.1473425616239232,
        "focus": 0.04296710390479391
      },
      "endBinding": {
        "elementId": "bm3jQoEdy3hgQfDMaZANs",
        "gap": 1.1159420289855069,
        "focus": 0.023484848484848483
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "njCcCx8kWuE1rJZB-KKha",
      "type": "rectangle",
      "x": 839.6666666666667,
      "y": 71.00000000000006,
      "width": 145,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2004308971,
      "version": 239,
      "versionNonce": 714115109,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lGi52J8VwZthMXe7JpuST",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "wW2MUWkoZr2nGxPWnbhMw"
        },
        {
          "id": "RsytAfiv31vLhiGbf0IgW",
          "type": "arrow"
        },
        {
          "id": "U3EPPkpFGfD6oY2eTNL_V",
          "type": "arrow"
        },
        {
          "id": "S6YoIrmoMG5xv1s_99VNJ",
          "type": "arrow"
        },
        {
          "id": "ntF0flwE8HDC1PGuaFy7y",
          "type": "arrow"
        },
        {
          "id": "pDR3zfy8npizCyo0sXtxF",
          "type": "arrow"
        }
      ],
      "updated": 1666453823622,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 356751883,
      "isDeleted": false,
      "id": "EkeigarYopyLiKui_WQJ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.5,
      "y": 767.8333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 60,
      "seed": 101760299,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "n7RaYvPYNKYVggxVFbfYH"
        },
        {
          "id": "7dqSBFbPVG1aqGYM99hkN",
          "type": "arrow"
        },
        {
          "id": "H8kV6fGlAnYYYfaH22Q3U",
          "type": "arrow"
        },
        {
          "id": "RRhFn4OqX7ur39AHBJYrQ",
          "type": "arrow"
        },
        {
          "id": "XavGXpQpZC7qXygg-dIa3",
          "type": "arrow"
        }
      ],
      "updated": 1666454020917,
      "link": null,
      "locked": false
    },
    {
      "id": "lGi52J8VwZthMXe7JpuST",
      "type": "arrow",
      "x": 624.3949135442961,
      "y": 408.7060694571753,
      "width": 213.71077751261464,
      "height": 278.9106201870162,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2052097509,
      "version": 509,
      "versionNonce": 2071450437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666454041998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.27175312237057,
          -223.70606945717532
        ],
        [
          213.71077751261464,
          -278.9106201870162
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bm3jQoEdy3hgQfDMaZANs",
        "gap": 3.0133881545850514,
        "focus": -0.07236677967096664
      },
      "endBinding": {
        "elementId": "njCcCx8kWuE1rJZB-KKha",
        "focus": -0.053252806549201934,
        "gap": 1.560975609756042
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7dqSBFbPVG1aqGYM99hkN",
      "type": "arrow",
      "x": 626.4075749356966,
      "y": 489.13950081866,
      "width": 244.59242506430337,
      "height": 289.14195739483483,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 306854789,
      "version": 499,
      "versionNonce": 1997909899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666454041999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.59242506430337,
          260.52716584800663
        ],
        [
          244.59242506430337,
          289.14195739483483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bm3jQoEdy3hgQfDMaZANs",
        "gap": 1.3624361337219604,
        "focus": -0.0053822956827117635
      },
      "endBinding": {
        "elementId": "EkeigarYopyLiKui_WQJ8",
        "focus": 0.2664189341897256,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "veAAft45Mj-zXLVIbbZaY",
      "type": "text",
      "x": 650.6666666666665,
      "y": 108.33333333333331,
      "width": 132,
      "height": 25,
      "angle": 5.979565285833429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 854633253,
      "version": 119,
      "versionNonce": 373158859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666454030421,
      "link": null,
      "locked": false,
      "text": "Administrador",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Administrador"
    },
    {
      "id": "vqH3RLl0H7qJrno82CFBu",
      "type": "text",
      "x": 685.2618045010837,
      "y": 730.323304465584,
      "width": 132,
      "height": 25,
      "angle": 0.07649454320177362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1492375141,
      "version": 161,
      "versionNonce": 868905291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666454026806,
      "link": null,
      "locked": false,
      "text": "Recepcionista",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Recepcionista"
    },
    {
      "id": "b2nmNPw9_rasXncBxvXdv",
      "type": "rectangle",
      "x": 1087.6666666666667,
      "y": -141.99999999999994,
      "width": 144,
      "height": 85,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1860429733,
      "version": 137,
      "versionNonce": 1616644907,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YysxMhDU-rRGVICi5hXxc"
        },
        {
          "id": "RsytAfiv31vLhiGbf0IgW",
          "type": "arrow"
        }
      ],
      "updated": 1666453823623,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 1805504773,
      "isDeleted": false,
      "id": "EFayQ9rfqJ93qtx0RGy9w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.6666666666667,
      "y": -32.49999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 59,
      "seed": 112037445,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "qm_O9bGEEWv9A6YZLTVLq"
        },
        {
          "id": "S6YoIrmoMG5xv1s_99VNJ",
          "type": "arrow"
        },
        {
          "id": "Rm0VDmcpRLPt47qcOBlg_",
          "type": "arrow"
        }
      ],
      "updated": 1666453823623,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 44527051,
      "isDeleted": false,
      "id": "b2R35F9JFtvWo2kcgtTMJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.6666666666667,
      "y": 52.50000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 60,
      "seed": 963731109,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "1OjRc5X9Wr2-Nmyw927Zr"
        },
        {
          "id": "U3EPPkpFGfD6oY2eTNL_V",
          "type": "arrow"
        }
      ],
      "updated": 1666453823623,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 1881630821,
      "isDeleted": false,
      "id": "3IGXcTu54QmL88PJGQeAT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.6666666666667,
      "y": 140.50000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 60,
      "seed": 1586288773,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Hjen1VvChM7icT5c5CQAI"
        },
        {
          "id": "ntF0flwE8HDC1PGuaFy7y",
          "type": "arrow"
        },
        {
          "id": "adxQAvRQeqcF4yJW8tE6H",
          "type": "arrow"
        }
      ],
      "updated": 1666453823623,
      "link": null,
      "locked": false
    },
    {
      "id": "YysxMhDU-rRGVICi5hXxc",
      "type": "text",
      "x": 1094.1666666666667,
      "y": -136.99999999999994,
      "width": 131,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 741820427,
      "version": 117,
      "versionNonce": 306648005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666453823623,
      "link": null,
      "locked": false,
      "text": "Menu\n(Resumen de \npacientes)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "b2nmNPw9_rasXncBxvXdv",
      "originalText": "Menu\n(Resumen de pacientes)"
    },
    {
      "id": "wW2MUWkoZr2nGxPWnbhMw",
      "type": "text",
      "x": 865.6666666666667,
      "y": 90.50000000000006,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 746042149,
      "version": 113,
      "versionNonce": 1748547339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666453823623,
      "link": null,
      "locked": false,
      "text": "Dashbord",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "njCcCx8kWuE1rJZB-KKha",
      "originalText": "Dashbord"
    },
    {
      "id": "n7RaYvPYNKYVggxVFbfYH",
      "type": "text",
      "x": 898.5,
      "y": 785.3333333333334,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 27872357,
      "version": 273,
      "versionNonce": 98770981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666454020918,
      "link": null,
      "locked": false,
      "text": "Dashbord",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "EkeigarYopyLiKui_WQJ8",
      "originalText": "Dashbord"
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 960133,
      "isDeleted": false,
      "id": "awij_Mqt8OZ1_-y2flKfX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.6666666666667,
      "y": 230.50000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 53,
      "seed": 1744561259,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "GHh0wOUTzKdcY0irmtddq"
        },
        {
          "id": "pDR3zfy8npizCyo0sXtxF",
          "type": "arrow"
        },
        {
          "id": "hpmAERec_1Rk8cCsTxZvh",
          "type": "arrow"
        }
      ],
      "updated": 1666453823623,
      "link": null,
      "locked": false
    },
    {
      "id": "qm_O9bGEEWv9A6YZLTVLq",
      "type": "text",
      "x": 1108.1666666666667,
      "y": -15.499999999999943,
      "width": 103,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2139109387,
      "version": 141,
      "versionNonce": 137522923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666453823623,
      "link": null,
      "locked": false,
      "text": "Calendario",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "EFayQ9rfqJ93qtx0RGy9w",
      "originalText": "Calendario"
    },
    {
      "id": "1OjRc5X9Wr2-Nmyw927Zr",
      "type": "text",
      "x": 1100.6666666666667,
      "y": 57.50000000000006,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1095183787,
      "version": 108,
      "versionNonce": 497060165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666453823623,
      "link": null,
      "locked": false,
      "text": "Reporte de \npacientes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "b2R35F9JFtvWo2kcgtTMJ",
      "originalText": "Reporte de pacientes"
    },
    {
      "id": "Hjen1VvChM7icT5c5CQAI",
      "type": "text",
      "x": 1103.6666666666667,
      "y": 145.50000000000006,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 759028165,
      "version": 115,
      "versionNonce": 1903909259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666453823623,
      "link": null,
      "locked": false,
      "text": "Reporte de \nconsumo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "3IGXcTu54QmL88PJGQeAT",
      "originalText": "Reporte de consumo"
    },
    {
      "id": "GHh0wOUTzKdcY0irmtddq",
      "type": "text",
      "x": 1128.1666666666667,
      "y": 244.50000000000006,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1671205611,
      "version": 116,
      "versionNonce": 413711365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666453823623,
      "link": null,
      "locked": false,
      "text": "Ajustes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "awij_Mqt8OZ1_-y2flKfX",
      "originalText": "Ajustes"
    },
    {
      "id": "RsytAfiv31vLhiGbf0IgW",
      "type": "arrow",
      "x": 908.0608727227982,
      "y": 70.00000000000006,
      "width": 176.60579394386855,
      "height": 166.88677162185454,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1705795595,
      "version": 252,
      "versionNonce": 810857163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666453823623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.60579394386855,
          -166.88677162185454
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "njCcCx8kWuE1rJZB-KKha",
        "focus": -0.3669265197790094,
        "gap": 1
      },
      "endBinding": {
        "elementId": "b2nmNPw9_rasXncBxvXdv",
        "focus": 0.6175211267605631,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "U3EPPkpFGfD6oY2eTNL_V",
      "type": "arrow",
      "x": 986.6666666666667,
      "y": 92.56588036351428,
      "width": 101,
      "height": 1.6217167366198737,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1831284837,
      "version": 255,
      "versionNonce": 849146725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666453823623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101,
          -1.6217167366198737
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "njCcCx8kWuE1rJZB-KKha",
        "focus": -0.2785512597497033,
        "gap": 2
      },
      "endBinding": {
        "elementId": "b2R35F9JFtvWo2kcgtTMJ",
        "focus": -0.2334065397755002,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "S6YoIrmoMG5xv1s_99VNJ",
      "type": "arrow",
      "x": 972.5432878340112,
      "y": 69.00000000000006,
      "width": 113.12337883265559,
      "height": 67.0718172930394,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 847935141,
      "version": 308,
      "versionNonce": 141173099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666453823623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.12337883265559,
          -67.0718172930394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "njCcCx8kWuE1rJZB-KKha",
        "focus": 0.023975374026230924,
        "gap": 2
      },
      "endBinding": {
        "elementId": "EFayQ9rfqJ93qtx0RGy9w",
        "focus": 0.5395119116792558,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ntF0flwE8HDC1PGuaFy7y",
      "type": "arrow",
      "x": 987.6666666666667,
      "y": 122.65634718477452,
      "width": 103,
      "height": 52.50146793842549,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 384508203,
      "version": 274,
      "versionNonce": 601046725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666453823623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103,
          52.50146793842549
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "njCcCx8kWuE1rJZB-KKha",
        "focus": -0.2730441776122274,
        "gap": 3
      },
      "endBinding": {
        "elementId": "3IGXcTu54QmL88PJGQeAT",
        "focus": -0.6276995305164337,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pDR3zfy8npizCyo0sXtxF",
      "type": "arrow",
      "x": 917.8096245522784,
      "y": 141.00000000000006,
      "width": 173.85704211438838,
      "height": 126.7870003391871,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1870965061,
      "version": 302,
      "versionNonce": 622377995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666453823623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.85704211438838,
          126.7870003391871
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "njCcCx8kWuE1rJZB-KKha",
        "focus": 0.3992491433857625,
        "gap": 6
      },
      "endBinding": {
        "elementId": "awij_Mqt8OZ1_-y2flKfX",
        "focus": -0.82880926529135,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tiBKRfROhrxGfu74AZdsL",
      "type": "diamond",
      "x": 1372.6666666666667,
      "y": -137.99999999999994,
      "width": 159,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 711912357,
      "version": 109,
      "versionNonce": 1918567083,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DeE7sfTSFEg1MwQVXT1rs"
        },
        {
          "id": "GoMXisMcjVyqdRG-OcnvD",
          "type": "arrow"
        },
        {
          "id": "UaoXEJ0hlMua7SHtFryiS",
          "type": "arrow"
        }
      ],
      "updated": 1666453823623,
      "link": null,
      "locked": false
    },
    {
      "id": "DeE7sfTSFEg1MwQVXT1rs",
      "type": "text",
      "x": 1416.6666666666667,
      "y": -117.99999999999994,
      "width": 71,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 528923973,
      "version": 75,
      "versionNonce": 919343493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666453823623,
      "link": null,
      "locked": false,
      "text": "Buscar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "tiBKRfROhrxGfu74AZdsL",
      "originalText": "Buscar"
    },
    {
      "id": "ityNLZFyLbSYb6un6WJBc",
      "type": "rectangle",
      "x": 1651.6666666666667,
      "y": -151.99999999999994,
      "width": 168,
      "height": 81,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1954574219,
      "version": 121,
      "versionNonce": 2027648331,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nMU7WTy1bWFuP6CdbzdIp"
        },
        {
          "id": "UaoXEJ0hlMua7SHtFryiS",
          "type": "arrow"
        }
      ],
      "updated": 1666453823623,
      "link": null,
      "locked": false
    },
    {
      "id": "nMU7WTy1bWFuP6CdbzdIp",
      "type": "text",
      "x": 1678.1666666666667,
      "y": -136.49999999999994,
      "width": 115,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1591091883,
      "version": 115,
      "versionNonce": 750360805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666453823623,
      "link": null,
      "locked": false,
      "text": "Expediente \nClinico",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "ityNLZFyLbSYb6un6WJBc",
      "originalText": "Expediente Clinico"
    },
    {
      "id": "GoMXisMcjVyqdRG-OcnvD",
      "type": "arrow",
      "x": 1230.6666666666667,
      "y": -99.99999999999994,
      "width": 145,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 31593829,
      "version": 141,
      "versionNonce": 1207210987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666453823623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "tiBKRfROhrxGfu74AZdsL",
        "focus": -0.028222811671087533,
        "gap": 1.1788807021448378
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UaoXEJ0hlMua7SHtFryiS",
      "type": "arrow",
      "x": 1530.6666666666667,
      "y": -103.99999999999994,
      "width": 120,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1360313675,
      "version": 187,
      "versionNonce": 1312764997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666453823623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tiBKRfROhrxGfu74AZdsL",
        "focus": 0.10653846153846154,
        "gap": 1.0100533423315028
      },
      "endBinding": {
        "elementId": "ityNLZFyLbSYb6un6WJBc",
        "focus": -0.05575117370892019,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WsN6T3HB9JfZ-QsAuOckz",
      "type": "diamond",
      "x": 1360.6666666666667,
      "y": -41.99999999999994,
      "width": 172.99999999999997,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 296563109,
      "version": 129,
      "versionNonce": 531685003,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-23CwB-RQ7N2wgFBDmBoC"
        },
        {
          "id": "Rm0VDmcpRLPt47qcOBlg_",
          "type": "arrow"
        },
        {
          "id": "uHhI8FuaqLXOlH1zM2TQc",
          "type": "arrow"
        }
      ],
      "updated": 1666453823623,
      "link": null,
      "locked": false
    },
    {
      "id": "-23CwB-RQ7N2wgFBDmBoC",
      "type": "text",
      "x": 1392.1666666666667,
      "y": -21.499999999999943,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 870675973,
      "version": 96,
      "versionNonce": 1523242283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666453823623,
      "link": null,
      "locked": false,
      "text": "Nueva cita",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "WsN6T3HB9JfZ-QsAuOckz",
      "originalText": "Nueva cita"
    },
    {
      "id": "PMoPpcZqnPAYRBnljuuAa",
      "type": "rectangle",
      "x": 1649.6666666666667,
      "y": -44.99999999999994,
      "width": 177,
      "height": 79,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 814761099,
      "version": 106,
      "versionNonce": 735618821,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zh4e2SP1sZuJPxBB24UBC"
        },
        {
          "id": "uHhI8FuaqLXOlH1zM2TQc",
          "type": "arrow"
        }
      ],
      "updated": 1666453823623,
      "link": null,
      "locked": false
    },
    {
      "id": "zh4e2SP1sZuJPxBB24UBC",
      "type": "text",
      "x": 1667.1666666666667,
      "y": -30.499999999999943,
      "width": 141,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 122497253,
      "version": 106,
      "versionNonce": 413988811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666453823623,
      "link": null,
      "locked": false,
      "text": "Formulario de \ncita",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "PMoPpcZqnPAYRBnljuuAa",
      "originalText": "Formulario de cita"
    },
    {
      "id": "Rm0VDmcpRLPt47qcOBlg_",
      "type": "arrow",
      "x": 1233.6666666666667,
      "y": -4.126488916414047,
      "width": 141.13361711835728,
      "height": 1.5888058006000563,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1361530347,
      "version": 248,
      "versionNonce": 1318551141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666453823623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.13361711835728,
          1.5888058006000563
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EFayQ9rfqJ93qtx0RGy9w",
        "focus": -0.064648832398672,
        "gap": 2
      },
      "endBinding": {
        "elementId": "WsN6T3HB9JfZ-QsAuOckz",
        "focus": -0.22051449749291455,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uHhI8FuaqLXOlH1zM2TQc",
      "type": "arrow",
      "x": 1534.8525496386665,
      "y": -7.5558840112370405,
      "width": 113.81411702800051,
      "height": 0.2556569732869747,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1712156741,
      "version": 288,
      "versionNonce": 661767787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666453823623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.81411702800051,
          -0.2556569732869747
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WsN6T3HB9JfZ-QsAuOckz",
        "focus": 0.04972975618783257,
        "gap": 1.7719628254661437
      },
      "endBinding": {
        "elementId": "PMoPpcZqnPAYRBnljuuAa",
        "focus": 0.06329113924050549,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xED_LQynsKDwLVjmHu_gj",
      "type": "rectangle",
      "x": 1377.6666666666667,
      "y": 133.00000000000006,
      "width": 154,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 350205477,
      "version": 116,
      "versionNonce": 373582277,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fBPQPZjLSB8R0q2zydpD2"
        },
        {
          "id": "adxQAvRQeqcF4yJW8tE6H",
          "type": "arrow"
        }
      ],
      "updated": 1666453823623,
      "link": null,
      "locked": false
    },
    {
      "id": "fBPQPZjLSB8R0q2zydpD2",
      "type": "text",
      "x": 1393.1666666666667,
      "y": 142.50000000000006,
      "width": 123,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1963994213,
      "version": 98,
      "versionNonce": 769900811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666453823623,
      "link": null,
      "locked": false,
      "text": "Notificación \nde stok",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "xED_LQynsKDwLVjmHu_gj",
      "originalText": "Notificación de stok"
    },
    {
      "id": "adxQAvRQeqcF4yJW8tE6H",
      "type": "arrow",
      "x": 1236.6666666666667,
      "y": 169.52602159783993,
      "width": 139,
      "height": 1.6189156795778672,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 405126565,
      "version": 199,
      "versionNonce": 1677519141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666453823623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139,
          -1.6189156795778672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3IGXcTu54QmL88PJGQeAT",
        "focus": -0.004013042054747366,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xED_LQynsKDwLVjmHu_gj",
        "focus": 0.014492753623190087,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mehSiKg4gm3kxYNaM72sO",
      "type": "rectangle",
      "x": 1367.6666666666667,
      "y": 222.00000000000006,
      "width": 174,
      "height": 63,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2110601195,
      "version": 96,
      "versionNonce": 360540075,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PQnyuQ8IpUgVMTKL333eb"
        },
        {
          "id": "hpmAERec_1Rk8cCsTxZvh",
          "type": "arrow"
        },
        {
          "id": "CmPViYicoUCER29ge2znF",
          "type": "arrow"
        }
      ],
      "updated": 1666453823623,
      "link": null,
      "locked": false
    },
    {
      "id": "PQnyuQ8IpUgVMTKL333eb",
      "type": "text",
      "x": 1383.1666666666667,
      "y": 241.00000000000006,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2124235563,
      "version": 78,
      "versionNonce": 879311435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666453823623,
      "link": null,
      "locked": false,
      "text": "Nuevo Usuario",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "mehSiKg4gm3kxYNaM72sO",
      "originalText": "Nuevo Usuario"
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 227976165,
      "isDeleted": false,
      "id": "lpWp0wadqId8jfw7iAgqN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1648.6666666666667,
      "y": 221.50000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 63,
      "seed": 1234722981,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gXBwW4oDLqrsdPoSHjuA1",
          "type": "text"
        },
        {
          "type": "text",
          "id": "gXBwW4oDLqrsdPoSHjuA1"
        },
        {
          "id": "CmPViYicoUCER29ge2znF",
          "type": "arrow"
        }
      ],
      "updated": 1666453823623,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 931248363,
      "isDeleted": false,
      "id": "gXBwW4oDLqrsdPoSHjuA1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1682.6666666666667,
      "y": 228.00000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 50,
      "seed": 51849259,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666453823623,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Datos de \nusuario",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lpWp0wadqId8jfw7iAgqN",
      "originalText": "Datos de usuario"
    },
    {
      "id": "hpmAERec_1Rk8cCsTxZvh",
      "type": "arrow",
      "x": 1243.6666666666667,
      "y": 253.25227591210847,
      "width": 122,
      "height": 6.632710123688298,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 661371275,
      "version": 213,
      "versionNonce": 1162010437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666453823623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122,
          6.632710123688298
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "awij_Mqt8OZ1_-y2flKfX",
        "focus": -0.26086151118101564,
        "gap": 5
      },
      "endBinding": {
        "elementId": "mehSiKg4gm3kxYNaM72sO",
        "focus": -0.30978853281011615,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CmPViYicoUCER29ge2znF",
      "type": "arrow",
      "x": 1544.6666666666667,
      "y": 253.9606015603332,
      "width": 103,
      "height": 1.580326830714398,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1695241253,
      "version": 273,
      "versionNonce": 1280402315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666453823624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103,
          1.580326830714398
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mehSiKg4gm3kxYNaM72sO",
        "focus": -0.02802713725731037,
        "gap": 3
      },
      "endBinding": {
        "elementId": "lpWp0wadqId8jfw7iAgqN",
        "focus": -0.1185055458260365,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 1751396843,
      "isDeleted": false,
      "id": "g5nAMrxR0WZZbjgMG-B88",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117,
      "y": 629.8333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 85,
      "seed": 1892522827,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "t-c2lHQ4jTLlrPRFDJ-9s",
          "type": "text"
        },
        {
          "id": "RsytAfiv31vLhiGbf0IgW",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "t-c2lHQ4jTLlrPRFDJ-9s"
        },
        {
          "id": "n3FaqQsRI0Yr6uDPcXCzN",
          "type": "arrow"
        },
        {
          "id": "H8kV6fGlAnYYYfaH22Q3U",
          "type": "arrow"
        }
      ],
      "updated": 1666454020918,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 1688237637,
      "isDeleted": false,
      "id": "t-c2lHQ4jTLlrPRFDJ-9s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.5,
      "y": 634.8333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 75,
      "seed": 14996197,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666454020918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Menu\n(Resumen de \npacientes)",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g5nAMrxR0WZZbjgMG-B88",
      "originalText": "Menu\n(Resumen de pacientes)"
    },
    {
      "type": "diamond",
      "version": 367,
      "versionNonce": 1047196459,
      "isDeleted": false,
      "id": "EEP8vR1srERy6IeV8131l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1402,
      "y": 636.8333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 65,
      "seed": 179436011,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "J7BasmUBEqAeUvmNmd7x4",
          "type": "text"
        },
        {
          "id": "n3FaqQsRI0Yr6uDPcXCzN",
          "type": "arrow"
        },
        {
          "id": "j7RpdlsEVP6gH0wfJi0T1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "J7BasmUBEqAeUvmNmd7x4"
        }
      ],
      "updated": 1666454020918,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 1750165765,
      "isDeleted": false,
      "id": "J7BasmUBEqAeUvmNmd7x4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446,
      "y": 656.8333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 25,
      "seed": 754134597,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666454020918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Buscar",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EEP8vR1srERy6IeV8131l",
      "originalText": "Buscar"
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 472015979,
      "isDeleted": false,
      "id": "Q4rP8sXALR1HntjI6LjV2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1682,
      "y": 629.8333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 81,
      "seed": 835814539,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lulEmRdzxF6tMj3J0FCgv",
          "type": "text"
        },
        {
          "id": "j7RpdlsEVP6gH0wfJi0T1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "lulEmRdzxF6tMj3J0FCgv"
        }
      ],
      "updated": 1666454020918,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 2029300677,
      "isDeleted": false,
      "id": "lulEmRdzxF6tMj3J0FCgv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1708.5,
      "y": 645.3333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 50,
      "seed": 828317093,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666454020918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Expediente \nClinico",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q4rP8sXALR1HntjI6LjV2",
      "originalText": "Expediente Clinico"
    },
    {
      "type": "arrow",
      "version": 950,
      "versionNonce": 265215947,
      "isDeleted": false,
      "id": "n3FaqQsRI0Yr6uDPcXCzN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266,
      "y": 673.5282387951753,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.08313519638568,
      "height": 2.4785294381622407,
      "seed": 1843837739,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666454021293,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g5nAMrxR0WZZbjgMG-B88",
        "focus": 0.05906385210418269,
        "gap": 5
      },
      "endBinding": {
        "elementId": "EEP8vR1srERy6IeV8131l",
        "focus": -0.009186496956281332,
        "gap": 1.1788807021448413
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          137.08313519638568,
          -2.4785294381622407
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1039,
      "versionNonce": 840347243,
      "isDeleted": false,
      "id": "j7RpdlsEVP6gH0wfJi0T1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1556.019644444823,
      "y": 672.460522711236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.98035555517708,
      "height": 0.07958740766900974,
      "seed": 1431707909,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666454021293,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EEP8vR1srERy6IeV8131l",
        "focus": 0.09476108669720042,
        "gap": 1.010053342331517
      },
      "endBinding": {
        "elementId": "Q4rP8sXALR1HntjI6LjV2",
        "focus": -0.05575117370892117,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          124.98035555517708,
          0.07958740766900974
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 439762565,
      "isDeleted": false,
      "id": "TFe6p4CrRALMNEAYZXYng",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.5,
      "y": 770.3333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 59,
      "seed": 2031607397,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rpULksIP_QHvQddygi1Ug",
          "type": "text"
        },
        {
          "id": "S6YoIrmoMG5xv1s_99VNJ",
          "type": "arrow"
        },
        {
          "id": "-3cWKUz5fLqO32iJjXHKr",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "rpULksIP_QHvQddygi1Ug"
        },
        {
          "id": "RRhFn4OqX7ur39AHBJYrQ",
          "type": "arrow"
        }
      ],
      "updated": 1666454020918,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 2050398283,
      "isDeleted": false,
      "id": "rpULksIP_QHvQddygi1Ug",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132,
      "y": 787.3333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 25,
      "seed": 1371064773,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666454020918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Calendario",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TFe6p4CrRALMNEAYZXYng",
      "originalText": "Calendario"
    },
    {
      "type": "diamond",
      "version": 317,
      "versionNonce": 1422008645,
      "isDeleted": false,
      "id": "KG4ZexlS7EpyRLAGPhTH8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404.5,
      "y": 768.8333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.99999999999997,
      "height": 66,
      "seed": 1516593419,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "OOSjy-ri2QL2hbemBf1VH",
          "type": "text"
        },
        {
          "id": "-3cWKUz5fLqO32iJjXHKr",
          "type": "arrow"
        },
        {
          "id": "6TXC0F7QGdR0KlBvDsuCY",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "OOSjy-ri2QL2hbemBf1VH"
        }
      ],
      "updated": 1666454020918,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1759461771,
      "isDeleted": false,
      "id": "OOSjy-ri2QL2hbemBf1VH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1436,
      "y": 789.3333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 1910851877,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666454020918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nueva cita",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KG4ZexlS7EpyRLAGPhTH8",
      "originalText": "Nueva cita"
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 1984189445,
      "isDeleted": false,
      "id": "56lyuFZD5OMJRglKPMQzo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1682.5,
      "y": 767.8333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 79,
      "seed": 13305771,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ehEv1DSoHTgSxo6P0R4Dd",
          "type": "text"
        },
        {
          "id": "6TXC0F7QGdR0KlBvDsuCY",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ehEv1DSoHTgSxo6P0R4Dd"
        }
      ],
      "updated": 1666454020918,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1037998795,
      "isDeleted": false,
      "id": "ehEv1DSoHTgSxo6P0R4Dd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1700,
      "y": 782.3333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 50,
      "seed": 185261189,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666454020918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Formulario de \ncita",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "56lyuFZD5OMJRglKPMQzo",
      "originalText": "Formulario de cita"
    },
    {
      "type": "arrow",
      "version": 840,
      "versionNonce": 1672194315,
      "isDeleted": false,
      "id": "-3cWKUz5fLqO32iJjXHKr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257.5,
      "y": 800.4555879965122,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.71140919386448,
      "height": 5.7714742266919075,
      "seed": 620943947,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666454021293,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TFe6p4CrRALMNEAYZXYng",
        "focus": -0.06592030059410696,
        "gap": 2
      },
      "endBinding": {
        "elementId": "KG4ZexlS7EpyRLAGPhTH8",
        "focus": -0.22051449749291682,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          155.71140919386448,
          5.7714742266919075
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 884,
      "versionNonce": 436752299,
      "isDeleted": false,
      "id": "6TXC0F7QGdR0KlBvDsuCY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1576.9029807809206,
      "y": 803.9576316608893,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.59701921907958,
      "height": 0.4586708626145537,
      "seed": 1155990501,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666454021293,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KG4ZexlS7EpyRLAGPhTH8",
        "focus": 0.052957670757449164,
        "gap": 1.77196282546603
      },
      "endBinding": {
        "elementId": "56lyuFZD5OMJRglKPMQzo",
        "focus": 0.06329113924050915,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          104.59701921907958,
          0.4586708626145537
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 2001249291,
      "isDeleted": false,
      "id": "vaEIQq93gwfN2BrkX_m12",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113,
      "y": 892.3333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 60,
      "seed": 1031395429,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EKhB5-4zbxDta_4FyY5x9",
          "type": "text"
        },
        {
          "id": "ntF0flwE8HDC1PGuaFy7y",
          "type": "arrow"
        },
        {
          "id": "stzc2j1yPaU2jfiWmCvDj",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "EKhB5-4zbxDta_4FyY5x9"
        },
        {
          "id": "XavGXpQpZC7qXygg-dIa3",
          "type": "arrow"
        }
      ],
      "updated": 1666454020918,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 2047587877,
      "isDeleted": false,
      "id": "EKhB5-4zbxDta_4FyY5x9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125,
      "y": 897.3333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 50,
      "seed": 1375341675,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666454020918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reporte de \nconsumo",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vaEIQq93gwfN2BrkX_m12",
      "originalText": "Reporte de consumo"
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 506551627,
      "isDeleted": false,
      "id": "xsp8CW_QJBa_L5mQoooT8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1418,
      "y": 889.8333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 69,
      "seed": 1808499653,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4kEqcyLv8Aq4h7zSJEcrl",
          "type": "text"
        },
        {
          "id": "stzc2j1yPaU2jfiWmCvDj",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "4kEqcyLv8Aq4h7zSJEcrl"
        }
      ],
      "updated": 1666454020918,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 504770789,
      "isDeleted": false,
      "id": "4kEqcyLv8Aq4h7zSJEcrl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1433.5,
      "y": 899.3333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 50,
      "seed": 728975115,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666454020918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Notificación \nde stok",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xsp8CW_QJBa_L5mQoooT8",
      "originalText": "Notificación de stok"
    },
    {
      "type": "arrow",
      "version": 874,
      "versionNonce": 928457291,
      "isDeleted": false,
      "id": "stzc2j1yPaU2jfiWmCvDj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258,
      "y": 922.4925266399473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 0.8896819580824058,
      "seed": 1838203685,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666454021293,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vaEIQq93gwfN2BrkX_m12",
        "focus": -0.008283465341592426,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xsp8CW_QJBa_L5mQoooT8",
        "focus": 0.014492753623191081,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          158,
          0.8896819580824058
        ]
      ]
    },
    {
      "id": "H8kV6fGlAnYYYfaH22Q3U",
      "type": "arrow",
      "x": 950,
      "y": 764.3333333333334,
      "width": 166,
      "height": 103,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1337260677,
      "version": 462,
      "versionNonce": 1953669355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666454021294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166,
          -103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EkeigarYopyLiKui_WQJ8",
        "focus": -0.40538260694918654,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "g5nAMrxR0WZZbjgMG-B88",
        "focus": 0.6457743072351599,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RRhFn4OqX7ur39AHBJYrQ",
      "type": "arrow",
      "x": 1023,
      "y": 798.3333333333334,
      "width": 83,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1360734411,
      "version": 449,
      "versionNonce": 182799243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666454021294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EkeigarYopyLiKui_WQJ8",
        "focus": 0.04663414634146342,
        "gap": 5.5
      },
      "endBinding": {
        "elementId": "TFe6p4CrRALMNEAYZXYng",
        "focus": 0.11307280301527477,
        "gap": 5.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XavGXpQpZC7qXygg-dIa3",
      "type": "arrow",
      "x": 950.7621131649496,
      "y": 832.3333333333334,
      "width": 155.2378868350504,
      "height": 93.70403954616154,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1903253899,
      "version": 526,
      "versionNonce": 518627883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666454021294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.2378868350504,
          93.70403954616154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EkeigarYopyLiKui_WQJ8",
        "focus": 0.42056664214947853,
        "gap": 4.5
      },
      "endBinding": {
        "elementId": "vaEIQq93gwfN2BrkX_m12",
        "focus": -0.6995569188820715,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oG1fE2euHiZ5_veO7x2Hi",
      "type": "text",
      "x": 599.3333333333333,
      "y": 437.66666666666674,
      "width": 49,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 816375915,
      "version": 77,
      "versionNonce": 1603307083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666454041998,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bm3jQoEdy3hgQfDMaZANs",
      "originalText": "Login"
    },
    {
      "id": "I3ReycNQMOqSjUcOzi9Y9",
      "type": "text",
      "x": 369,
      "y": 440.5,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 117156235,
      "version": 7,
      "versionNonce": 2081190251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666453830998,
      "link": null,
      "locked": false,
      "text": "Inicio",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "wRn_JMDZAGt7zKqB_yBpo",
      "originalText": "Inicio"
    },
    {
      "id": "qfJ0HNwtYl6Wh5BSGw8nb",
      "type": "arrow",
      "x": 723.5530603889077,
      "y": 450.6160450958085,
      "width": 146.49455865871118,
      "height": 12.896176905366417,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 417893029,
      "version": 246,
      "versionNonce": 2128343845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666454045854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.49455865871118,
          12.896176905366417
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bm3jQoEdy3hgQfDMaZANs",
        "focus": -0.2163409543968673,
        "gap": 1
      },
      "endBinding": {
        "elementId": "i5nhbD06xY6dQGg6iqN9g",
        "focus": -0.33876995877995103,
        "gap": 4.999999999999886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "i5nhbD06xY6dQGg6iqN9g",
      "type": "rectangle",
      "x": 875.0476190476188,
      "y": 413.42857142857156,
      "width": 219,
      "height": 85,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1767337931,
      "version": 202,
      "versionNonce": 1315184357,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SQAjzNTSJSybHfgPIYkzd"
        },
        {
          "id": "qfJ0HNwtYl6Wh5BSGw8nb",
          "type": "arrow"
        }
      ],
      "updated": 1666454002725,
      "link": null,
      "locked": false
    },
    {
      "id": "SQAjzNTSJSybHfgPIYkzd",
      "type": "text",
      "x": 900.5476190476188,
      "y": 430.92857142857156,
      "width": 168,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1641517893,
      "version": 176,
      "versionNonce": 1352494571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666454002725,
      "link": null,
      "locked": false,
      "text": "Formulario de \nexpediente clinico",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "i5nhbD06xY6dQGg6iqN9g",
      "originalText": "Formulario de expediente clinico"
    },
    {
      "id": "cViE7tC8MJ8USLmlT72t3",
      "type": "text",
      "x": 740.0476190476193,
      "y": 414.42857142857144,
      "width": 86,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1180277899,
      "version": 32,
      "versionNonce": 1232902539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666453963984,
      "link": null,
      "locked": false,
      "text": "Paciente",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Paciente"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}